{
  "short_name": "Exchange Rates",
  "name": "Get Exchange Rate Information",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
